SECRET_KEY=django-insecure-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=sqlite
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

ESKIZ_EMAIL="your_email@mail.com"
ESKIZ_PASSWORD="your_password"

INFOBIP_BASE_URL=
INFOBIP_API_KEY=
